{
  "name": "website",
  "version": "1.0.0",
  "main": "110.98b4a05d648d8b55.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
